[gd_scene load_steps=15 format=3 uid="uid://boq44t4rdagy7"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_kxneb"]
[ext_resource type="PackedScene" uid="uid://dpelskke54et8" path="res://component/player_input_synchronizer_component.tscn" id="2_o2g38"]
[ext_resource type="Texture2D" uid="uid://hpl1snur3lgo" path="res://entities/player/player-medium.png" id="3_hojrb"]
[ext_resource type="PackedScene" uid="uid://dyrxw86f5xlyr" path="res://component/health_component.tscn" id="3_qgykb"]
[ext_resource type="Texture2D" uid="uid://b7h4u0yutus38" path="res://entities/player/rifle.png" id="4_nbx6i"]
[ext_resource type="PackedScene" uid="uid://cjonfvn2rlk51" path="res://component/hurtbox_component.tscn" id="6_h2bbk"]

[sub_resource type="Animation" id="Animation_1gen8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/WeaponRoot/WeaponAnimationRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/WeaponRoot/WeaponAnimationRoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wfbkp"]
resource_name = "fire"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/WeaponRoot/WeaponAnimationRoot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 1.5), Vector2(1.25, 0.75), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/WeaponRoot/WeaponAnimationRoot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ph8fb"]
_data = {
"RESET": SubResource("Animation_1gen8"),
"fire": SubResource("Animation_wfbkp")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5uskd"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("ProgressBar:value")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_t1hdt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovvth"]
radius = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt56w"]
bg_color = Color(0.993524, 0.200076, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65ch7"]
bg_color = Color(0.14902, 0.721569, 0.168627, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_kxneb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ph8fb")
}

[node name="PlayerInputSynchronizerComponent" parent="." node_paths=PackedStringArray("aim_root") instance=ExtResource("2_o2g38")]
aim_root = NodePath("../Visuals/WeaponRoot")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5uskd")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("3_qgykb")]
max_health = 100

[node name="FlashbangCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_hojrb")
centered = false
offset = Vector2(-8, -26)

[node name="WeaponRoot" type="Node2D" parent="Visuals"]
position = Vector2(0, -9)

[node name="WeaponAnimationRoot" type="Node2D" parent="Visuals/WeaponRoot"]
position = Vector2(6, 0)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/WeaponRoot/WeaponAnimationRoot"]
texture = ExtResource("4_nbx6i")
centered = false
offset = Vector2(-13, -6)

[node name="BarrelPosition" type="Marker2D" parent="Visuals/WeaponRoot/WeaponAnimationRoot"]
unique_name_in_owner = true
position = Vector2(18, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_t1hdt")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_h2bbk")]
visible = false
position = Vector2(0, -11)
collision_mask = 260
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_ovvth")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -29.0
offset_top = -35.0
offset_right = 28.0
offset_bottom = -30.0
theme_override_styles/background = SubResource("StyleBoxFlat_nt56w")
theme_override_styles/fill = SubResource("StyleBoxFlat_65ch7")
value = 100.0
show_percentage = false
