[gd_scene load_steps=4 format=3 uid="uid://cpffxup4ywymm"]

[ext_resource type="Script" path="res://entities/flashbang/flashbang.gd" id="1_rrt51"]
[ext_resource type="Texture2D" uid="uid://dpawurajuyb75" path="res://entities/flashbang/dynamite.png" id="2_o4hpc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fhj30"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Flashbang" type="Node2D"]
script = ExtResource("1_rrt51")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fhj30")

[node name="TimeUntilFlash" type="Timer" parent="."]
one_shot = true

[node name="FlashTime" type="Timer" parent="."]
wait_time = 0.8

[node name="Flash" type="Sprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o4hpc")
